import 'package:get/get.dart';

class TranslationsApp extends Translations
{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {

    'en_US':
    {
      "others": "Others",
      "education": "Educational Organizations",
      "sportsclub": "Sports Clubs",
      "restaurantsandcofes": "Restaurants And Cafes",
      "barakamall": "Baraka Mall",
      "hotels": "Hotels",
      "healthandbeauty": "Health And Beauty",
      "electronicsdevices": "Electronics-Devices",
      "jkbappbartitle": "Jordan Kuwait Bank Offers",


      "searchbar": "Search",
      "theoffersbutton": "Offers",
      "callbutton": "Call",
      "branchesbutton": "Branches",
      "menubutton": "Menu",
      "toastnoanything": "not available right now it will be available soon.",
      "forgotpassorusername": "Forgot password or username",
      "signin": "Sign In",
      "welcome": "Welcome",
      "usernamelogin": "Username",
      "passlogin": "Password",
      "incorrectuserpass": "incorrect username or password",
      "jkbpagefacebook": "Please review the post in JKB Employees page on facebook",
      "newupdatetitle": "New Update Available",
      "newupdatedesc": "There is a newer version of app available please update it to continue.",
      "updatebtn": "Update Now",
      "tryorconn": "try again or check internet connection" ,
      "notes": "feedback",
      "send": "Send",
      "sendsuccesfully": "Sent successfully, Thank you",
      "typehere": "Type here...",
      "textshouldnotnull": "should not be empty please write something",
      "expire": "Offer Expire Date:",
      "expiredatenotspecified": "Not specified",
      "empname": "Name",
      "empid": "Employee ID",

      "khlda": "Khalda",
      "queenraniast": "Queen Rania Street",
      "almadenamnwrastreet": "Al Madina Al Monawara Street",
      "meccastreet": "Mecca Street",
      "alrabieh": "Al Rabieh",
      "alswaifya": "Al Swaifyeh",
      "abdoun": "Abdoun",
      "citymall": "City Mall",
      "galleriamall": "Galleria Mall",
      "wadisaqra": "Wadi Saqra",
      "jabalweibdeh": "Jabal Al Weibdeh",
      "alshmesani": "Al Shumaysani",
      "jablalhussen": "Jabal Al Hussein",
      "alfuheis": "Al Fuheis",
      "meccamall": "Mecca Mall",
      "sevencir": "7th Circle",
      "umsummaq": "Umm Al Summaq",
      "khaldihospitalstreet": "Khalidi Hospital Street",
      "zarqa": "Zarqa",
      "aljubeiha": "Al Jubeiha",
      "daboq": "Dabouq",
      "algardens": "Al Gardens",
      "wasfialtalst": "Wasfi Al Tal Street",
      "parkplaza": "Park Plaza Al Swaifyeh",
      "ummuthainah": "Umm Uthainah",
      "bayaderwadialseir": "Bayader Wadi Seir",
      "avenuemall": "Avenue Mall",
      "alsalt": "Al Salt",
      "tlaalali": "Tla Al Ali",
      "albalqa": "Al Balqa",
      "airportroad": "Airport Road",
      "shafabadran": "Shafa Badran",
      "almadenamonawrastreet": "Al Madina Al Monawara Street",
      "dahyetalyasmeen": "Dahiyat Al Yasmeen",
      "tabrbour": "Tabrbour",
      "jarash": "Jarash",
      "abdali": "Abdali",
      "abdalimall": "Abdali Mall",
      "fourcircle": "4th Circle",
      "tajmall": "Taj Mall",
      "thirdcircle": "3rd Circle",
      "samarahmall": "Samarah Mall",
      "dahyetamerrashid": "Dahiyat Al Ameer Rashid",
      "saltroad": "Al Salt Road",
      "karak": "Karak",
      "irbid": "Irbid",
      "jabalamman": "Jabal Amman",
      "almadienehtebbiah": "Al-Madieneh Al-Tebbiah Street",
      "alhurria": "Hurriyah Street",
      "marka": "Marka",
      "deadsea": "Dead Sea",
      "swelh": "Sweileh",
      "aqaba": "Aqaba"
    },

    'ar_JO':
    {
      "others": "اخرى",
      "education": "المؤسسات التعليمية",
      "sportsclub": "الأندية الرياضية",
      "restaurantsandcofes": "المطاعم و الكافيهات",
      "barakamall": "البركة مول",
      "hotels": "الفنادق",
      "healthandbeauty": "الصحة والجمال",
      "electronicsdevices": "الالكترونيات-الاجهزة",


      "jkbappbartitle": "عروض البنك الأردني الكويتي",


      "searchbar": "بحث",
      "theoffersbutton": "العروض",
      "callbutton": "اتصال",
      "branchesbutton": "الفروع",
      "menubutton": "القائمة",
      "toastnoanything": "غير متوفر الان سيتم توفيره لاحقا.",
      "forgotpassorusername": "نسيت كلمة المرور او اسم المستخدم",
      "signin": "تسجيل الدخول",
      "welcome": "مرحبا بك",
      "usernamelogin": "اسم المستخدم",
      "passlogin": "كلمة المرور",
      "incorrectuserpass": "خطأ في اسم المستخدم او كلمة المرور",
      "jkbpagefacebook": "الرجاء مراجعة المنشور على صفحة اللجنة الاجتماعية على الفيسبوك",
      "newupdatetitle": "تحديث جديد",
      "newupdatedesc": "يوجد اصدار جديد للتطبيق الرجاء التحديث للمتابعة.",
      "updatebtn": "تحديث الان",
      "tryorconn": "حاول مرة اخرى او تأكد من اتصالك بالانترنت" ,
      "notes": "لملاحظاتكم",
      "send": "ارسال",
      "sendsuccesfully": "تم الارسال بنجاح,شكرا لك",
      "typehere": "الملاحظة...",
      "textshouldnotnull": "الرجاء كتابة شيئ لا يجب ان يكون فارغ",
      "expire": "تاريخ إنتهاء العرض:",
      "expiredatenotspecified": "غير محدد",
      "empname": "الاسم",
      "empid": "الرقم الوظيفي",


      "khlda": "خلدا",
      "queenraniast": "شارع الملكة رانيا",
      "almadenamnwrastreet": "شارع المدينة المنورة",
      "meccastreet": "شارع مكة",
      "alrabieh": "الرابية",
      "alswaifya": "الصويفية",
      "abdoun": "عبدون",
      "citymall": "سيتي مول",
      "galleriamall": "جاليريا مول",
      "wadisaqra": "وادي صقرة",
      "jabalweibdeh": "جبل اللويبدة",
      "alshmesani": "الشميساني",
      "jablalhussen": "جبل الحسين",
      "alfuheis": "الفحيص",
      "meccamall": "مكة مول",
      "sevencir": "الدوار السابع",
      "umsummaq": "ام السماق",
      "khaldihospitalstreet": "شارع مستشفى الخالدي",
      "zarqa": "الزرقاء",
      "aljubeiha": "الجبيهة",
      "daboq": "دابوق",
      "algardens": "الجاردينز",
      "wasfialtalst": "شارع وصفي التل",
      "parkplaza": "بارك بلازا الصويفية",
      "ummuthainah": "ام اذينة",
      "bayaderwadialseir": "بيادر وادي السير",
      "avenuemall": "افينيو مول",
      "alsalt": "السلط",
      "tlaalali": "تلاع العلي",
      "albalqa": "البلقاء",
      "airportroad": "طريق المطار",
      "shafabadran": "شفا بدران",
      "almadenamonawrastreet": "شارع المدينة المنورة",
      "dahyetalyasmeen": "ضاحية الياسمين",
      "tabrbour": "طبربور",
      "jarash": "جرش",
      "abdali": "العبدلي",
      "abdalimall": "العبدلي مول",
      "fourcircle": "الدوار الرابع",
      "tajmall": "تاج مول",
      "thirdcircle": "الدوار الثالث",
      "samarahmall": "سمارة مول",
      "dahyetamerrashid": "ضاحية الأمير راشد",
      "saltroad": "طريق السلط",
      "karak": "الكرك",
      "irbid": "اربد",
      "jabalamman": "جبل عمان",
      "almadienehtebbiah": "شارع المدينة الطبية",
      "alhurria": "شارع الحرية",
      "marka": "ماركا",
      "deadsea": "البحر الميت",
      "swelh": "صويلح",
      "aqaba": "العقبة"


    }
  };

}